[supervisord]
nodaemon=true

[program:faucet]
command=ryu-manager --ofp-tcp-listen-port=6633 faucet

[program:guage]
command=ryu-manager --ofp-tcp-listen-port=6634 gauge

[program:influx]
command=/usr/bin/influxd -config /etc/influxdb/influxdb.conf

[program:grafana]
directory=/usr/share/grafana
command=grafana-server
